<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body {
            background-image: url("https://cdn.pixabay.com/photo/2016/06/20/21/46/sport-shoes-1470061_960_720.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: monospace;
            font-weight: bold;
            font-size: 32px;
        }

        li a:hover {
            background-color: #111;
        }

        .urunler {
            float: left;
            margin-left: 8%;
        }

        .iletisim {
            margin-right: 8%;
        }

        .hakkimizda {
            margin-right: 10%;
        }
        
        .homepage {
            float: left;
            margin-left: 15%;
        }

        .k {
            margin-left: 29%;
            margin-right: 29%;
            margin-top: 3%;
        }
        
        .k p {
            color: white;
            font-family: monospace;
            font-size: 21px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="homepage">
                    <a href="index.html">
                        Anasayfa
                    </a>
                </li>
                <li class="urunler">
                    <a href="products.html">
                        Ürünlerimiz
                    </a>
                </li>
                <li class="hakkimizda">
                    <a href="about-us.html">
                        Hakkımızda
                    </a>
                </li>
                <li class="iletisim">
                    <a href="contact.html">
                        İletişim
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="k">
        <img src="https://picsum.photos/id/142/600/300.jpg" alt="hakkımızda">
    </div>
    <div class="k">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptate ex a officia incidunt cupiditate culpa quasi quisquam nesciunt impedit dignissimos recusandae soluta! Nobis, exercitationem eveniet natus optio deserunt nihil! Quas, incidunt quaerat. Qui voluptates numquam est impedit cum tenetur, quos modi, praesentium sequi, molestiae ullam! Magni iusto cumque vero.
        </p>
    </div>
       
</body>
</html>
