<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body {
            background-image: url("https://cdn.pixabay.com/photo/2016/06/20/21/46/sport-shoes-1470061_960_720.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: monospace;
            font-weight: bold;
            font-size: 32px;
        }

        li a:hover {
            background-color: #111;
        }

        .urunler {
            float: left;
            margin-left: 8%;
        }

        .iletisim {
            margin-right: 8%;
        }

        .hakkimizda {
            margin-right: 10%;
        }
        
        .homepage {
            float: left;
            margin-left: 15%;
        }

        .home {
            padding-top: 150px;

        }
        
        .home h1 {
            font-family: monospace;
            color: #000;
            text-align: center; 
        }

        .k {
            
            height:200px; width: 300px;
            margin-left: 25%;
            margin-top: 5%;

        }
        
        .k address {
            font-family: monospace;
            font-size: 25px;
        }

        .k p {
            font-family: monospace;
            font-size: 35px;
            color: rgb(11, 66, 4);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="homepage">
                    <a href="index.html">
                        Anasayfa
                    </a>
                </li>
                <li class="urunler">
                    <a href="products.html">
                        Ürünlerimiz
                    </a>
                </li>
                <li class="hakkimizda">
                    <a href="about-us.html">
                        Hakkımızda
                    </a>
                </li>
                <li class="iletisim">
                    <a href="contact.html">
                        İletişim
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="k">
        <p> 
            <strong>Adres: </strong> 
        </p>
        
        <address>
            SpaceX <br>
            1030 15th Street N.W. Suite 220E District of Columbia DC 20005-1503 <br><br>
            <p>
                <strong>
                    Phone Number: 
                </strong>
            </p> 
            <br><br>
            +1 310-363-6000 

        </address>
    </div>
</body>
</html>
