<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body {
            background-image: url("https://cdn.pixabay.com/photo/2016/06/20/21/46/sport-shoes-1470061_960_720.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: monospace;
            font-weight: bold;
            font-size: 32px;
        }

        li a:hover {
            background-color: #111;
        }

        .urunler {
            float: left;
            margin-left: 8%;
        }

        .iletisim {
            margin-right: 8%;
        }

        .hakkimizda {
            margin-right: 10%;
        }
        
        .homepage {
            float: left;
            margin-left: 15%;
        }
        
        .x {
            height: 450px;
            width: 450px;
        }
        .conv {
            margin-left: 30%;
            margin-top: 1%;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="homepage">
                    <a href="index.html">
                        Anasayfa
                    </a>
                </li>
                <li class="urunler">
                    <a href="products.html">
                        Ürünlerimiz
                    </a>
                </li>
                <li class="hakkimizda">
                    <a href="about-us.html">
                        Hakkımızda
                    </a>
                </li>
                <li class="iletisim">
                    <a href="contact.html">
                        İletişim
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <div class="conv">
            <img src="https://cdn.pixabay.com/photo/2017/07/30/15/49/adidas-2554690_960_720.jpg" alt="adidas" class="x">
        </div>
        <div class="conv">
            <img src="https://cdn.pixabay.com/photo/2019/09/28/12/31/sports-shoes-4510638_960_720.jpg" alt="jako" class="x">
        </div>
        <div class="conv">
            <img src="https://cdn.pixabay.com/photo/2019/09/30/05/50/sport-4514879_960_720.jpg" alt="reebok" class="x">
        </div>
        <div class="conv">
            <img src="https://cdn.pixabay.com/photo/2017/09/20/14/37/sneaker-2768760_960_720.jpg" alt="green reebok" class="x">
        </div>
        
    </div>

</body>
</html>
